{
  "compilerOptions": {

    "rootDir": "./src",
    "outDir": "./dist",

   
    "module": "commonjs",
         
    "target": "ES2020",       
    
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Strictness
    "strict": true,

    "skipLibCheck": true
  }
}
